# spring-boot-cloud-native

./: pom.xml
.run/: All Integration Tests.run.xml  All Unit Tests.run.xml  SpringBootCloudNativeApplication.run.xml
src/main/java/gleason/tech/boot/: SpringBootCloudNativeApplication.java
src/main/java/gleason/tech/boot/config/: MapperConfiguration.java  SwaggerConfiguration.java
src/main/java/gleason/tech/boot/constants/: ErrorConstants.java
src/main/java/gleason/tech/boot/controller/: SkateboardController.java
src/main/java/gleason/tech/boot/exception/: ErrorResponse.java  GlobalResponseEntityExceptionHandler.java  NotFoundException.java
src/main/java/gleason/tech/boot/mapping/: SkateboardAssembler.java  SkateboardMapper.java
src/main/java/gleason/tech/boot/model/: CreateSkateboardDTO.java  Skateboard.java  SkateboardDTO.java
src/main/java/gleason/tech/boot/properties/: GleasonTechProperties.java
src/main/java/gleason/tech/boot/repository/: SkateboardRepository.java
src/main/java/gleason/tech/boot/service/: SkateboardService.java
src/main/java/gleason/tech/boot/service/impl/: SkateboardServiceImpl.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties
src/main/resources/asciidocs/: index.adoc
src/test/java/: karate-config.js
src/test/java/gleason/tech/boot/: SpringBootCloudNativeApplicationTests.java
src/test/java/gleason/tech/boot/controller/: SkateboardControllerTest.java
src/test/java/gleason/tech/boot/properties/: GleasonTechCloudPropertiesTest.java  GleasonTechDevPropertiesTest.java  GleasonTechPropertiesTest.java
src/test/java/gleason/tech/boot/service/: SkateboardServiceTest.java
src/test/java/karate/: KarateIT.java  KarateParallelIT.java
src/test/java/karate/skateboard/: getASkateboard.feature
src/test/java/karate/skateboard/reusable/: createSkateboard.feature
src/test/resources/: application.yml
